Algoritmo ejLibro1
	
//Do while
//	Definir nomina Como Real
//	Definir i Como Entero
//	Definir sueldo Como Real
//	i <- 1
//	Repetir
//		Escribir "Ingresa el sueldo " , i ":"
//		Leer sueldo 
//		nomina <- nomina + sueldo
//		i <- i + 
//	Hasta Que i >= 10
//	Escribir nomina
//FinAlgoritmo
	
//For
//Definir nomina Como Real
//Definir i Como Entero
//Definir sueldo Como Real
//Para i <-0 Hasta 10 Con Paso 1 Hacer
//	Escribir "Ingrese el sueldo" , i ":"
//	Leer sueldo
//	nomina<- nomina + sueldo
//FinPara
//Escribir nomina
//FinAlgoritmo
	
//Ciclo while	
Definir nomina Como Real
Definir sueldo Como Real
Definir i Como Entero
i<- 1
Mientras i <= 10 Hacer
	Escribir "Ingrese su sueldo " , i ":"
	i <- i + 1
	Leer sueldo
	nomina <- nomina + sueldo
Fin Mientras
Escribir nomina
FinAlgoritmo
	